#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:8081:XE
spring.datasource.username=XE
spring.datasource.password=1015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#sql settings
spring.jpa.show-sql=true

#update tables
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/
server.port=8989